{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "shift64-woo-search/filter-pill",
  "version": "0.1.0",
  "title": "Filter Pill",
  "category": "woocommerce",
  "icon": "tag",
  "description": "One Redis facet rendered as a filter pill with a disclosure panel.",
  "textdomain": "shift64-woo-search",
  "parent": ["shift64-woo-search/product-filters"],
  "ancestor": ["shift64-woo-search/product-filters"],
  "usesContext": [
    "shift64WooSearch/filterInstanceId",
    "shift64WooSearch/filterRuntimeId"
  ],
  "attributes": {
    "facet": { "type": "string", "default": "" },
    "label": { "type": "string", "default": "" },
    "selectionMode": {
      "type": "string",
      "enum": ["multiple", "single"],
      "default": "multiple"
    },
    "queryType": {
      "type": "string",
      "enum": ["or", "and"],
      "default": "or"
    },
    "showCounts": { "type": "boolean", "default": true },
    "hideEmpty": { "type": "boolean", "default": true },
    "orderBy": {
      "type": "string",
      "enum": ["count-desc", "name-asc", "name-desc"],
      "default": "count-desc"
    },
    "maxOptions": { "type": "integer", "default": 0 },
    "applyLabel": { "type": "string", "default": "" },
    "clearLabel": { "type": "string", "default": "" }
  },
  "supports": {
    "html": false,
    "border": { "color": true, "radius": true, "style": true, "width": true },
    "color": {
      "background": true,
      "text": true,
      "gradients": false
    },
    "spacing": { "margin": true, "padding": true },
    "typography": {
      "fontSize": true,
      "lineHeight": true,
      "__experimentalFontWeight": true,
      "__experimentalFontStyle": true
    }
  },
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css"
}
